<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        body {
            direction: ltr;
            height: 800px;
        }

        .menu {
            display: flex;
            /* border: 2px solid red; */
            background-color: rgb(228, 225, 225);
            width: 80%;
            height: 200px;
            margin: 100px auto;
            position: relative;
            border-radius: 20px;

            >* {
                height: 100%;
            }

            >figure {
                display: flex;
                width: 20%;
                padding-left: 50px;
                align-items: center;

                >img {
                    height: 70%;
                    transition: 1s all ease;
                    border-radius: 15px;

                    &:hover {
                        transform: scale(1.3);
                        box-shadow: 2px 2px 2px 2px rgba(255, 0, 0, 0.8);

                    }


                }
            }

            >ul {
                display: flex;
                width: 80%;
                justify-content: right;

                >li {

                    /* harkat */
                    &:hover {
                        >ul {
                            left: 0;
                        }
                    }

                    /* border: 2px solid greenyellow; */

                    >a {
                        display: flex;
                        /* background: red; */
                        height: 100%;
                        align-items: center;
                        font-size: 35px;
                        justify-content: center;
                        padding-inline: 30px;
                        transition: 1s;




                        &:hover {
                            background-color: rgba(255, 240, 240, 0.6);
                            text-transform: capitalize;
                            text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.8);


                        }

                    }

                    &:hover {
                        >ul {
                            height: 350px;
                        }
                        >ul{
                            &:nth-child(5){
                                background-color: blue;
                            }
                        }
                    }

                    /* submenu */
                    >ul {
                        width: 100%;
                        background-color: rgba(246, 255, 210, 1);
                        left: 0;
                        top: 200px;
                        position: absolute;
                        height: 0;
                        overflow: hidden;
                        transition: 1.5s;
                        border-radius: 30px;

                        >li {
                            width: 100%;
                            height: 100%;
                            padding: 20px;

                            >h2,
                            p {
                                color: rgb(12, 12, 12);
                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


                            }


                            /* megamenu */
                            >div {
                                display: flex;
                                width: 100%;
                                justify-content: center;

                                >ul {
                                    background-color: rgba(151, 8, 8, 0.2);
                                    width: 30%;
                                    margin-top: 20px;

                                    >h3 {
                                        padding: 5px;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        width: 100%;

                                        background: rgb(225, 219, 219);
                                        font-size: 20px;
                                        color: rgb(29, 25, 25);

                                    }

                                    >li {
                                        font-size: 18px;
                                        line-height: 20px;
                                        padding: 10px;
                                        text-align: center;
                                        color: rgb(14, 18, 18);

                                        &:hover {
                                            background-color: gray;
                                            cursor: pointer;
                                            border-radius: 25px;
                                        }


                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        main{
            flex-grow: 1;
        }
        footer{
            background-color: rgb(177, 141, 94);
            box-shadow: 0 2px 8px rgb(192, 89, 15);
            padding: 30px;
            margin: 0px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 30px 30px 0 0;
            height: 200px;
            width: 70%;
            >div>a{
                text-decoration: none;
                color: aliceblue
                ;
                font-size: 20px;
                justify-content: right;
                &:hover{
                     cursor: pointer;
                     background-color: rgba(154, 34, 34, 0.6);
                            text-transform: capitalize;
                            text-shadow: 2px 2px 5px rgba(181, 106, 39, 0.8);
                           font-size: 25px;
                }
                >img{
                    width: 20px;
                    height: 20px;
                    &:hover{
                        transform: rotate(90deg) scale(1.5);
                    }
                }
            }
          
            >div{
                >h3{
                    font-size: 30px;
                    color: blanchedalmond;
                    text-align: center;
                    font-style: italic;
                    font-family: Arial, Helvetica, sans-serif;
                }
            }
            >div{
                >img{
                    display: flex;
                    width: 100px;
                    align-items: center;
                    border-radius: 15px;
                    box-shadow: 5px 10px 10px 5px rgba(255, 0, 0, 0.3);
                    &:hover{
                        
                        transform: scale(1.1);
                       border-radius: 30%;
                    }
                }
            }
        }
    
    </style>
</head>

<body>
    <main>
    <nav class="menu">
        <figure>
            <img src="m2.jpg" alt="">
        </figure>
        <ul>
            <li><a href="">home</a></li>
            
            <li><a href="">palaz carpet</a>
                <ul>
                    <li>
                        <h2>Variety of Carpet Palace products </h2>
                        <br>
                        <p>The unique variety of Palaz Carpet products at Raha Carpet In our online store, you will find
                            a wide range of Palaz carpets: Happy and childish carpets for children's rooms Carpets
                            suitable for offices and high-traffic spaces Hotel carpets and hallway and stair carpets
                            Reception and living room carpets with a modern and attractive design All of these products
                            are offered in a variety of colors, high quality, and up-to-date design.</p>
                        <div>
                            <ul>
                                <h3>carpet home</h3>
                                <li>ziba</li>
                                <li>afra</li>
                                <li>baran</li>
                                <li>almas</li>
                            </ul>
                            <ul>
                                <h3>carpet hotel</h3>
                                <li>rash</li>
                                <li>patine</li>
                                <li>daliya</li>
                                <li>venus</li>
                            </ul>
                            <ul>
                                <h3>carpet office</h3>
                                <li>
                                    pone
                                </li>
                                <li>nana</li>
                                <li>shabnam</li>
                                <li>pamchal</li>
                            </ul>
                        </div>
                    </li>

                </ul>

            </li>
            <li><a href="">about</a></li>
            <li><a href="">blog</a>
                <ul>
                    <li>
                        <h2>Variety of Carpet Palace products </h2>
                        <br>
                        <p>The unique variety of Palaz Carpet products at Raha Carpet In our online store, you will find
                            a wide range of Palaz carpets: Happy and childish carpets for children's rooms Carpets
                            suitable for offices and high-traffic spaces Hotel carpets and hallway and stair carpets
                            Reception and living room carpets with a modern and attractive design All of these products
                            are offered in a variety of colors, high quality, and up-to-date design.</p>
                        <div>
                            <ul>
                                <h3>carpet home</h3>
                                <li>ziba</li>
                                <li>afra</li>
                                <li>baran</li>
                                <li>almas</li>
                            </ul>
                            <ul>
                                <h3>carpet hotel</h3>
                                <li>rash</li>
                                <li>patine</li>
                                <li>daliya</li>
                                <li>venus</li>
                            </ul>
                            <ul>
                                <h3>carpet office</h3>
                                <li>
                                    pone
                                </li>
                                <li>nana</li>
                                <li>shabnam</li>
                                <li>pamchal</li>
                            </ul>
                        </div>
                    </li>

                </ul>

            </li>

            </li>
            <li><a href="">adrees</a>
               
            </li>
        </ul>
    </nav>
    </main>
    <footer>
        
            <div class=>
                <img src="WhatsApp Image 2025-06-05 at 23.38.42_7a9faa89.jpg" alt="">
            </div>
        <div class="txt">
           <h3>Front End Developer  <br>sahar karimi</h3>
        </div>
        <div class="link">
            <a href="https://www.instagram.com/saharkarimi_web?igsh=OG4xamxpbnNpb3J3"  target="_blank" >instagram 
                <img src="instagram.svg" alt="">
            </a>
            <br><br> 
            
            <a href="https://github.com/saharkarimi416/web.git">gitihub
                <img src="github.svg" alt="">
            </a>
          
        </div>
    </footer>
</body>

</html>



